{
  "manifest_version": 2,
  "name": "GPA Calculator for Aspen",
  "version": "1.0",
  
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  
  "browser_action": {
  "default_title": "GPA:",
  "default_popup": "popup.html"
  }
}
